# Solution-ASP-DotNet

./: Solution_ASP_DotNet.sln
Project_ASP_DotNet_BlazorServer/: Program.cs  Project_ASP_DotNet_BlazorServer.csproj
Project_ASP_DotNet_BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Project_ASP_DotNet_BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Project_ASP_DotNet_BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Project_ASP_DotNet_BlazorServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Project_ASP_DotNet_BlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Project_ASP_DotNet_BlazorServer/Components/Layout/: NavMenu.razor
Project_ASP_DotNet_BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project_ASP_DotNet_BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_ASP_DotNet_BlazorServer/Properties/: launchSettings.json
Project_ASP_DotNet_BlazorWebAssembly/: Program.cs  Project_ASP_DotNet_BlazorWebAssembly.csproj  _Imports.razor
Project_ASP_DotNet_BlazorWebAssembly/Layout/: NavMenu.razor
Project_ASP_DotNet_BlazorWebAssembly/Properties/: launchSettings.json
Project_ASP_DotNet_BlazorWebAssembly/wwwroot/: index.html  manifest.webmanifest
Project_ASP_DotNet_Empty/: Middlewares.cs  Program.cs  Project_ASP_DotNet_Empty.csproj  launchsettings.json
Project_ASP_DotNet_MVC/: Program.cs  Project_ASP_DotNet_MVC.csproj  app.db
Project_ASP_DotNet_MVC/Controllers/: HomeController.cs  StudentController.cs
Project_ASP_DotNet_MVC/Data/: ApplicationDbContext.cs
Project_ASP_DotNet_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251001172829_Student.Designer.cs  20251001172829_Student.cs  ApplicationDbContextModelSnapshot.cs
Project_ASP_DotNet_MVC/Models/: ErrorViewModel.cs  StudentModel.cs
Project_ASP_DotNet_MVC/Properties/: launchSettings.json
Project_ASP_DotNet_MVC/Views/: _ViewImports.cshtml
Project_ASP_DotNet_MVC/Views/Home/: Index.cshtml
Project_ASP_DotNet_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Project_ASP_DotNet_MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_ASP_DotNet_RazorPages/: Program.cs  Project_ASP_DotNet_RazorPages.csproj  app.db
Project_ASP_DotNet_RazorPages/Data/: ApplicationDbContext.cs
Project_ASP_DotNet_RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251021041456_Students.Designer.cs  20251021041456_Students.cs  ApplicationDbContextModelSnapshot.cs
Project_ASP_DotNet_RazorPages/Models/: Student.cs
Project_ASP_DotNet_RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Project_ASP_DotNet_RazorPages/Pages/Shared/: _Layout.cshtml
Project_ASP_DotNet_RazorPages/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_ASP_DotNet_RazorPages/Properties/: launchSettings.json
Project_ASP_DotNet_WebAPI/: Project_ASP_DotNet_WebAPI.http  WeatherForecast.cs
Project_ASP_DotNet_WebAPI/Controllers/: WeatherForecastController.cs
Project_ASP_DotNet_WebAPI/Properties/: launchSettings.json
