is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Project_ASP_DotNet_BlazorWebAssembly
build_property.RootNamespace = Project_ASP_DotNet_BlazorWebAssembly
build_property.ProjectDir = D:\Guilherme Greco Mendes\C#\Solution_ASP_DotNet\Project_ASP_DotNet_BlazorWebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Guilherme Greco Mendes\C#\Solution_ASP_DotNet\Project_ASP_DotNet_BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ukg02babo6

[D:/Guilherme Greco Mendes/C\#/Solution_ASP_DotNet/Project_ASP_DotNet_BlazorWebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yt4dqe4njl
